.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: none;
  background-color: #282c34;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Components */


button {
  border-radius: 0.75em;
  padding: 0.5em 1em;   
  border: 1px solid #282c34;
  background-color: #eef;
  cursor: pointer;
}
button:hover {
  border-radius: 0.75em;
  padding: 0.5em 1em;
  color: #eef;   
  border: 1px solid #eef;
  background-color: #235;
  cursor: pointer;
}
button[disabled] {
  color: #aaa;
  background-color: #eee;
  border: 1px solid #aaa; 
  cursor: not-allowed;
}


/** App */

* {
  box-sizing: border-box;
  color: #282c34;
  font-size: 14px;
}

.App {
  display: grid;
  grid-template-areas:
    "menu contents request"
    "menu contents response";
}

.layout {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "form request"
    "form request"
    "form response"
    "tokens response";
}
.layout-section {
  overflow-y: auto;
  padding: 0 1em 2em;
}

.layout__form {
  grid-area: form;
  height: 80vh;
  width: 35vw;
}
.layout__tokens {
  grid-area: tokens;
  height: 20vh;
  width: 35vw;
}
.layout__request {
  grid-area: request;
  height: 40vh;
  width: 50vw;
  
}
.layout__response {
  grid-area: response;
  height: 60vh;
  width: 50vw;
}

.layout--json {
  font-family: monospace;
  overflow-y: auto;
  overflow-x: hidden;
  overflow-wrap: break-word;
  white-space: pre-line;
  text-align: start;
  font-size: 12px;
}

.layout__title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 16px;
  text-align: start;
  padding: 1em;
  position: sticky;
  top: 0px;
  background-color: #fff;
}
.layout__title__url {
  font-size: 14px;
  font-weight: 300;
}


/* Menu */

.menu {
  grid-area: menu;
  display: flex;
  flex-direction: column;
  background: #357;
  /* border-right: 1px solid #282c34; */
  height: 100vh;
  padding: 1em 0.5em;
  overflow-y: auto;
}
.menu--open {
  width: 15vw;
}
.menu--closed {
  width: 3.5em;
}
.menu__toggle-button {
  display: flex;
  align-self: flex-end;
}

.menu__feature {
  display: flex;
  padding: 0.5em 1em;
  margin-top: 1em;
  border-top-left-radius: 0.75em;
  border-left: 2px solid #ddf;
  border-top: 2px solid #ddf;
  cursor: pointer;
}
.menu__feature:hover {
  background-color: #ddf;
}
.menu__feature--open {
  background-color: #ddf;
}

.menu__feature-actions {
  text-align: start;
  border-left: 2px solid #ddf;
}
.menu__feature-actions__action {
  font-size: 0.9em;
  padding: 0.25em 0 0.25em 0.5em;
  cursor: pointer;
  color: #fff;
}
.menu__feature-actions__action:hover {
  background-color: #ddf;
  color: #282c34;
}


/* Forms */

.form__title {
  font-size: 20px;
  margin: 1em 0;
  text-align: center;
}

.form__field {
  display: flex;
  text-align: start;
  margin: 0.5em 0;
}

.form__field > label {
  width: 15vw;
  font-size: 14px;
}
.form__field > input {
  width: 30vw;
  font-size: 14px;
}